(defvar home_dir "/home/$USER/.config/eww/Scripts")

(defpoll clipboard_content :interval "1s"
        `/home/$USER/.config/eww/Scripts/clipboard_manager.py`)

(defpoll time :interval "20s"
	`date +" %a %b %d %H:%M %p"`)

(defpoll battery :interval "30s"
	`/home/$USER/.config/eww/Scripts/battery.py`)

(defpoll volume :interval "1s"
        `/home/$USER/.config/eww/Scripts/volume.py`)

(defpoll wifi :interval "3s"
        `/home/$USER/.config/eww/Scripts/wifi.py`)

(deflisten workspaces :initial "(box (label :text \"󰄯  󰄰  󰄰  󰄰  󰄰  󰄰\" ))"
	`/home/$USER/.config/eww/Scripts/workspaces.py`)

(deflisten song_status :initial "Select playlist to begin"
        `/home/$USER/.config/eww/Scripts/song_status.py`)


(defwindow testwindow
		:monitor 0
		:geometry ( geometry :x "0%"
							:y "20px"
							:width "90%"
							:height "30px"
		:anchor "top left")
		:windowtype "normal"
		:stacking "fg"
		"example cont")
(defwindow bar
	:monitor 0
	:windowtype "dock"
	:geometry (geometry 
			:width "100%"
			:height "3%"
			:anchor "top center"
			)
	:exclusive true	

	(box :class "main-container"
		(button :class "songs" :halign "start" :onclick "${home_dir}/toggle_playlist_selector.py" 
			(box :class "songs_icon" :spacing 5
					(label :halign "center" :text "${song_status}")))
		(box :class "workspaces" :halign "center" 
			(literal :content "${workspaces}"))
		(button :class "time_battery" :onclick "${home_dir}/toggle_clipboard_manager.py" :halign "end" "${wifi} ${volume} ${battery} ${time}")
	)
)

(defwindow clipboard_manager
  :monitor 0
  :windowtype "normal"
  :geometry (geometry
              :y "-3px"
              :x "83%"
              :width "17%"
              )
  
    (literal :content "${clipboard_content}" )
  )


(defwindow playlist_selector
  :monitor 0
  :windowtype "normal"
  :geometry (geometry
              :y "-4px"
              :width "16%"
              :anchor "top left"
              )
  (box :orientation "vertical"
    (button :class "playlist_button" :onclick "${home_dir}/playlist_selector.py modern" "Modern")
    (button :class "playlist_button" :onclick "${home_dir}/playlist_selector.py electronic" "Electronic") 
    (button :class "playlist_button" :onclick "${home_dir}/playlist_selector.py classic" "Classic") 
    (button :class "playlist_button" :onclick "${home_dir}/playlist_selector.py soundtracks" "Soundtracks")
    )
  )
